# AndroidAppWithGPT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playaroundwithgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playaroundwithgpt/data/: BaseApp.kt  Resource.kt  Status.kt
app/src/main/java/com/example/playaroundwithgpt/data/model/: Content.kt  DataResponse.kt  GPTChatRequest.kt  GPTContent.kt  GPTMessage.kt  Message.kt  Metadata.kt
app/src/main/java/com/example/playaroundwithgpt/data/remote/retrofit/: HeaderInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/playaroundwithgpt/data/remote/service/: GptService.kt
app/src/main/java/com/example/playaroundwithgpt/data/repository/: GptRepository.kt
app/src/main/java/com/example/playaroundwithgpt/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/example/playaroundwithgpt/ui/: GptViewModel.kt  ListAdapter.kt  MainActivity.kt  MessageItem.kt  Typewriter.kt
app/src/main/java/com/example/playaroundwithgpt/ui/base/: Adapter.kt
app/src/main/java/com/example/playaroundwithgpt/utils/: Event.kt  Extentions.kt
app/src/main/res/layout/: activity_main.xml  simple_list_item_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/playaroundwithgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
