<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="message"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:id="@+id/rootLt"
        android:background="#14000000"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">

        <com.example.playaroundwithgpt.ui.Typewriter
            android:id="@+id/textView"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>
</layout>